<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<input type="text" id="app">
<p data-observer="s">s</p>

<ul>
    <li data-observer="s"></li>
    <li data-observer=""></li>
    <li data-observer=""></li>
    <li data-observer=""></li>
    <li data-observer=""></li>
</ul>
<script src="build/build.js"></script>
</body>
</html>