<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p name='А вот и я!' id="example">Hello</p>
<script src="build/build.js"></script>
</body>
</html>